{
  "name": "april-24-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "preview": "npx @cloudflare/next-on-pages@1 && wrangler pages dev .vercel/output/static --compatibility-flag nodejs_compat",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@mux/mux-player-react": "^3.1.0",
    "@react-spring/three": "^9.7.3",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^9.105.2",
    "@react-three/fiber": "^8.16.1",
    "@react-three/postprocessing": "^2.16.2",
    "@studio-freight/react-lenis": "^0.0.46",
    "glslify-loader": "^2.0.0",
    "gsap": "^3.12.5",
    "leva": "^0.9.35",
    "lottie-react": "^2.4.0",
    "next": "14.1.4",
    "raw-loader": "^4.0.2",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animated": "^1.1.2",
    "typescript": "^5"
  }
}
